{
    "files.associations": {
        "exception": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "system_error": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "utility": "cpp",
        "xtr1common": "cpp",
        "xutility": "cpp",
        "xstring": "cpp"
    }
}